//ornek1
// Kullanıcıdan aldığımız 2 sayıyı toplayan JS kodu yaz
let num1=Number(prompt("Lütfen birinci sayı giriniz"));
let num2=Number(prompt("Lütfen ikinci sayı giriniz"));
console.log("Girilen iki sayının toplamı : ", num1+num2);


//ornek2
/* 
Kullanıcıdan aldığımız sayıyı dereceden fahrenhyat'a çeviren JS kodu yaz
Formül: (derece*9/5)+32 
*/
let derece = Number(prompt("Lütfen çevirmek istediğiniz dereceyi giriniz"));

console.log("Fahrenhyat değeri: " +(derece * 9 / 5) + 32);


//ornek3
// y=3x+4k ==>1.dereceden 2 bilinmeyenli denklem algoritması
// Kullanıcı tarafından alınan x ve k değerlerini hesaplayan algoritma yaz
let x=parseFloat(prompt("x değerini giriniz"));
let k=parseFloat(prompt("k değerini giriniz"));
let y=3*x+4*k
console.log(" y=3x+4k denkleminin sonucu:",y)

// ornek4 operatör işlemleri: aşağıdaki örneği javascript ile yap
// 4+3*2(3:3-1*6+9:1+(3:3))

console.log("4+3*2*(3:3-1*6+9:1+(3:3)) sonucu:", 4 + 3 * 2 * (3 / (3 - 1) * 6 + 9 / (1 + (3 / 3))));

/////////////////////////////////////////// 
// Math 
// console.log(Math.PI);
// console.log(Math.E);
// console.log(Math.sqrt(25));
// console.log(Math.abs(-25));
// console.log(Math.pow(6,2));

// console.log(Math.floor(5.9));
// console.log(Math.ceil(5.1));
// console.log(Math.round(3.4));
// console.log(Math.round(3.5));

// console.log(Math.min(4,5,6,1,1000));
// console.log(Math.max(4,5,6,1,1000));

// console.log(Math.sin(45));
// console.log(Math.asin(1));

// console.log(Math.floor(Math.random()*9+1));

// Örnek-4: Aşağıdaki örnekleri math ile çözelim ?

// -5.9 sayıyının aşağıdaki işlemleri yaptıralım ?
// 1-mutlak değeri alsın 5.9
console.log(Math.abs(-5.9));

// 2-yuvarlama yapsın  6.0
console.log(Math.ceil(Math.abs(-5.9)));

// 3-karesini alsın 36.00
console.log(6*6)
// 4-karekök alsın 6.0
console.log(Math.sqrt(36));

// 5-yuvarlama yapsın 6.0
console.log(Math.ceil(Math.abs(-5.9)));
// 6-)çıkan sonucu 5 bölsün 6/5=1
console.log((Math.ceil(Math.abs(-5.9)))/5);
// 7-) iki sayı arasından karşılaştırma yapsın en küçüğünü alsın ve 1 ve 5
console.log(Math.min(1,5));

// 8-) küçük sayı eğer tekse 3 eklesin çiftse 5 eklesin 
var sayi = Math.min(1,5); 

if (sayi % 2 === 1) {
  sayi += 3;
} else {
  sayi += 5;
}

console.log("Sonuç: " + sayi);